<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor" content = "Lucas Joglar y Lucía Andrés"/>
    <title>Waka waka eh eh</title>
    <style>
        body {
            background-color: palevioletred;
            color: white;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .encabezado {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 15px;
        }

        .contenedora {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            gap: 20px;
        }
        .canvas-principal {
            /*background-color: darkblue;*/
            position: relative;
            width: 560px;
            height: 620px;
            border: 2px solid black;
        }
        
    </style>
</head>
<body>
    <!--Esta la página subida a github
        página:https://luciaandres.github.io/Practica2Fundamentos/
        github:https://github.com/LuciaAndres/Practica2Fundamentos-->

    <div class="encabezado">
        <h1>Pac Man??</h1>
    </div>
    <div class="contenedora">
        <div class="canvas-principal">
            <canvas id="juego"></canvas>
            <div style="display:none;">
                <img
                  id="source"
                  src="./Pacman Sprites/mapa.png"
                  width="300"
                  height="227" />
              </div>
        </div>
    </div>
    <script src="pacman.js"></script>
</body>
</html>